

FD:\Программирование\vs2017projects\Projects\kurs\kurs\AddProductToOrder.xaml;;
FD:\Программирование\vs2017projects\Projects\kurs\kurs\ChangeGoods.xaml;;
FD:\Программирование\vs2017projects\Projects\kurs\kurs\DialChangingOrder.xaml;;
FD:\Программирование\vs2017projects\Projects\kurs\kurs\FileOut.xaml;;
FD:\Программирование\vs2017projects\Projects\kurs\kurs\MainWindow.xaml;;
FD:\Программирование\vs2017projects\Projects\kurs\kurs\SkladTovarov.xaml;;
FD:\Программирование\vs2017projects\Projects\kurs\kurs\StatsForTrips.xaml;;

